
# THIS SCRIPT WILL NEED WORK AS I HAVE ONLY ADDED
# A METHOD OF OBTAINING CURRENCY, I HAVE NOT ADDED
# ANY SORT OF STORE, THAT IS ON ANOTHER SKRIPT CODE
# THAT WILL BE UPLOADED SHORTLY!


options:
	reward: 6, 6, 7, 4, 25, 450, 8, 3, 5, 7, 6, 6, 10, 9, 4, 8, 11, 7, 6, 4, 2, 18, 5, 4, 5, 5, 6, 8, 13, 8, 35, 14, 9, 4, 6, 4, 6
	bonusDiv: 6
	perm: op
	permMess: You do not have the required permission to use that command!
# Do not edit anythin below this point!
# You will break the script if you edit anything below this point!
	mob: "blaze", "cave spider", "creeper", "drowned", "elder guardian", "ender dragon", "enderman", "endermite", "evoker", "guardian", "husk", "piglin", "ghast", "hoglin", "magma cube", "phantom", "piglin brute", "pillager", "ravager", "shulker", "silverfish", "skeleton horseman", "skeleton", "slime", "spider", "stray", "vex", "vindicator", "warden", "witch", "wither", "wither skeleton", "zoglin", "zombie", "zombie pigman", "zombie villager", "zombified piglin"







































# I REPEAT, DO NOT EDIT ANY OF THIS! YOU WILL STOP THE SCRIPT FROM WORKING!



command /update:
	executable by: players, console
	permission: {@perm}
	permission message: {@permMess}
	description: Updates the mob variables if they stop working.
	aliases: u
	trigger:
		set {_temp::*} to {@mob}
		set {_temp2::*} to {@reward}
		message "Setting variables!"
		loop {_temp::*}:
			set network variable {mob_%loop-value%} to {_temp2::%loop-index%}
		message "Variables set!"

on death:
	set {_dif} to floor((distance between victim and attacker) / {@bonusDiv})
	if attacker is a player:
		if attacker's gamemode is not creative:
			set {_temp} to network variable {%attacker%_acc}
			loop {@mob}:
				if "%victim%" is loop-value:
					set {_temp2} to network variable {mob_%loop-value%}
					send "Mob killed was %victim%, depositing %{_temp2}% to %attacker%'s account with distance bonus %{_dif}%!" to attacker
					set  network variable {%attacker%_acc} to {_temp} + {_temp2} + {_dif}
					stop

command /debug:
	permission: {@perm}
	permission message: {@permMess}
	trigger:
		loop {@mob}:
			message "{mob_%loop-value%} set to value %network variable {mob_%loop-value%}%!"

on join:
	if  network variable {%player%_Balance} is not set:
		set  network variable {%player%_Balance} to 10
		
on advancement get:
	set {%event-player%_temp} to network variable {%event-player%_acc}
	if event-player's gamemode is not creative:
		set {_temp} to {%event-player%_temp} + 4
		set network variable {%event-player%_acc} to {_temp}

command /bank <number>:
	description: Converts xp to currency to be used in the shop.
	trigger:
		if player's gamemode is not creative:
			if arg-1 is set:
				if level of player >= number-arg:
					set {_temp} to network variable {%player%_acc}
					set {_temp2} to arg * 4
					set {%player%_temp} to {_temp} + {_temp2}
					
					set network variable {%player%_acc} to {_%player%_temp}
					execute console command "/xp add %player% -%arg% levels"
					message "Banked <gold>%arg-1%<reset>xp as <green>%{_temp2}%<reset>¢!"
				else:
					message "No xp was banked!"


command /setbalance <player> <number>:
	description: Sets the players balance.
	usage: /setbalance <player> <amount>
	permission: {@perm}
	permission message: {@permMess}
	aliases: sb
	trigger:
		set network variable {%player-arg%_acc} to number-arg
		message "Balance for %player-arg% has been set to <green>%number-arg%<reset>¢!"

command /clearbalance <player>:
	description: Clears the player's account balance.
	permission: {@perm}
	permission message: {@permMess}
	aliases: cb
	trigger:
		set network variable {%arg%_acc} to 0
		message "Balance for %player-arg% has been set to <green>%network variable {%arg%_acc}%<reset>¢!"

command /transfer <player> <number>:
	description: Transfers some of your funds to the target player's account.
	trigger:
		set {%player%_temp} to network variable {%player%_acc}
		if number-arg is less than {%player%_temp}:
			set {_temp} to {%player%_temp} - number-arg
			set network variable {%player%_acc} to {_temp}
			set {_temp} to {%player%_temp} + number-arg
			set network variable {%player-arg%_acc} to {_temp}
			clear {_temp}
			clear {%player%_temp}
			message "You have sent <green>%number-arg%<reset>¢ to %player-arg%!"
			message "You have been sent <green>%number-arg%<reset>¢ by %player%!" to player-arg
		else:
			message "You do not have the funds for that."


command /balance:
	description: Displayes your current account balance.
	executable by: players
	aliases: b
	trigger:
		message "Your account balance is <green>%network variable {%player%_acc}%<reset>¢!"