
# THIS SCRIPT WILL NEED WORK AS I HAVE ONLY ADDED
# A METHOD OF OBTAINING CURRENCY, I HAVE NOT ADDED
# ANY SORT OF STORE, THAT IS ON ANOTHER SKRIPT CODE
# THAT WILL BE UPLOADED SHORTLY!















options:
	mob: "blaze", "cave spider", "creeper", "drowned", "elder guardian", "ender dragon", "enderman", "endermite", "evoker", "guardian", "husk", "piglin", "ghast", "hoglin", "magma cube", "phantom", "piglin brute", "pillager", "ravager", "shulker", "silverfish", "skeleton horseman", "skeleton", "slime", "spider", "stray", "vex", "vindicator", "warden", "witch", "wither", "wither skeleton", "zoglin", "zombie", "zombie pigman", "zombie villager", "zombified piglin"
	reward: 6, 6, 7, 4, 25, 450, 8, 3, 5, 7, 6, 6, 10, 9, 4, 8, 11, 7, 6, 4, 2, 18, 5, 4, 5, 5, 6, 8, 13, 8, 35, 14, 9, 4, 6, 4, 6
	bonusDiv: 6
	perm: op
	permMess: You do not have the required permission to use that command!

command /update:
	executable by: players, console
	permission: {@perm}
	permission message: {@permMess}
	description: Updates the mob variables if they stop working.
	aliases: u
	trigger:
		set {_temp::*} to {@mob}
		set {_temp2::*} to {@reward}
		message "Setting variables!"
		loop {_temp::*}:
			set network variable {mob_%loop-value%} to {_temp2::%loop-index%}
		message "Variables set!"

on death:
	set {_dif} to floor((distance between victim and attacker) / {@bonusDiv})
	if attacker is a player:
		if attacker's gamemode is not creative:
			set {_temp} to network variable {%attacker%_acc}
			loop {@mob}:
				if "%victim%" is loop-value:
					set {_temp2} to network variable {mob_%loop-value%}
					send "Mob killed was %victim%, depositing %{_temp2}% to %attacker%'s account with distance bonus %{_dif}%!" to attacker
					set  network variable {%attacker%_acc} to {_temp} + {_temp2} + {_dif}
					stop

command /debug:
	permission: {@perm}
	permission message: {@permMess}
	trigger:
		set {_temp::*} to {@mob}
		loop {_temp::*}:
			message "{mob_%loop-value%} set to value %network variable {mob_%loop-value%}%!"